@import "reset"
@import "text"
@import "960"

$border-main-color: #d2d2d2
$border-shadow: #b1b1b1
$link-first-color: #416cc4
$link-second-color: #c4416d
$link-third-color: #6dc441

a
  text-decoration: none
  color: $link-first-color
a:hover
  text-decoration: underline

#header
  @extend .container_24

  #top-header
    margin-top: 10px
  
    #flash-messages
      @extend .grid_19
      @extend .omega
      
      #flash-alert span
        background-color: #f03

      #flash-notice span
        background-color: #6c0

      #flash-alert span, #flash-notice span
        padding: 10px
        border: 1px solid $border-main-color
        color: #fff
        font-weight: bold
        font-size: 1.1em
 
    #accounts
      @extend .grid_5
      @extend .alpha
      text-align: right
      font-size: 1.2em
      a
        color: $link-first-color
      ul
        li
          display: inline
          margin-left: 10px

  #logo
    @extend .alpha
    @extend .grid_10

  #navbar
    @extend .omega
    @extend .grid_14
    text-align: right
    ul
      li
        display: inline
        margin-left: 10px
    #main-navbar
      font-size: 2.8em
      a
        color: $link-second-color
    #app-navbar
      margin-top: -10px
      font-size: 2.2em
      a
        color: $link-third-color
      ul
        li
          margin-left: 10px

#content
  @extend .container_24
  margin-top: 20px
  h2
    font-size: 2em
  font-size: 1.3em

  #content-left
    @extend .grid_14
    @extend .suffix_2
    @extend .alpha

  #content-right
    @extend .grid_8
    @extend .omega

  #content-main
    @extend .grid_24
    @extend .alpha
    @extend .omega
      
#login-form, #signup-form
  font-size: 1.3em
  fieldset
    border: 1px solid $border-main-color
    padding: 20px
  legend
    border: 1px solid $border-main-color
    padding: 10px
    background: #efefef
  .form-field
    margin-bottom: 15px
    input[type=text], input[type=email], input[type=password], textarea
      border: 1px solid $border-main-color
      padding: 5px
      font-weight: normal
      width: 270px 
    input:focus, textarea:focus
      background-color: #f6f6f6
      box-shadow: 0 0 4px $border-shadow
  .form-actions
    input[type=submit]
      margin-top: 10px
      border: 1px solid #000
      background-color: #000
      color: #fff
      padding: 5px
      font-size: 1em
  .error-message
    font-size: small
    color: #f00
  .field_with_errors input[type=text], .field_with_errors input[type=email], .field_with_errors input[type=password]
    border: 1px solid #f00

#message-list
  table, th, td
    border: 1px solid black
  th, td
    padding: 6px
  table
    width: 100%
    th
      width: 70%
      color: #fff
      background-color: #000
